
C:\Users\Jaguar\somnis-android>curl -i "https://somnis.kailashmagazine.com/manifest.webmanifest?v=20"
HTTP/1.1 200 OK
Date: Tue, 23 Jun 2026 04:39:16 GMT
Content-Type: application/manifest+json
Content-Length: 2081
Connection: keep-alive
Vary: Accept-Encoding
Last-Modified: Tue, 23 Jun 2026 04:32:04 GMT
Etag: "821-6a3a0c44-bb479e1b1f5b164e;;;"
platform: hostinger
panel: hpanel
Content-Security-Policy: upgrade-insecure-requests
Server: hcdn
alt-svc: h3=":443"; ma=86400
x-hcdn-request-id: d794f9f9403b13702bb43737512fd491-int-edge5
x-hcdn-cache-status: DYNAMIC
x-hcdn-upstream-rt: 0.001
Accept-Ranges: bytes

{
  "name": "Somnis - diario de suenos",
  "short_name": "Somnis",
  "description": "Somnis, diario de suenos: anota, reune tus simbolos y aprende a sonar.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#15132b",
  "theme_color": "#15132b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/app/",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/app/screenshots/01-hoy.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla de inicio y los cuatro mundos de Somnis"
    },
    {
      "src": "/app/screenshots/02-aprender.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Audios, ensenanzas y articulos para sonar"
    },
    {
      "src": "/app/screenshots/03-faros.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Faros: tus simbolos y personajes reunidos"
    },
    {
      "src": "/app/screenshots/04-editor.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Anota cada sueno con su naturaleza"
    },
    {
      "src": "/app/screenshots/05-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla de inicio en vista amplia"
    }
  ],
  "categories": [
    "lifestyle",
    "health",
    "education"
  ]
}
C:\Users\Jaguar\somnis-android>